* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(245, 245, 245);
}

main {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 80px auto 80px;
  grid-template-areas:
    "nav top-bar"
    "nav main"
    "nav footer";
}

nav {
  grid-area: nav;
  position: fixed;
  height: 100%;
  z-index: 100;
}

.top-bar {
  grid-area: top-bar;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
  background: rgba(245, 245, 245, 0.9);
  z-index: 2;
}

.main-area {
  grid-area: main;
}

header {
  margin: auto;
  margin-top: 150px;
  padding: 2rem;
  max-width: 900px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.footer {
  grid-area: footer;
}

.footer p {
  text-align: center;
  margin: calc((80px - 16px) / 2) auto;
}

nav img {
  display: block;
  margin: 20px auto 0;
}

nav ul {
  padding: 50px;
  list-style: none;
}

nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #333;
  font-weight: bold;
  display: inline-block;
}

nav a::after {
  content: "";
  width: 0px;
  height: 3px;
  display: block;
  background: #333;
  transition: 300ms;
}

nav a:hover::after {
  width: 100%;
}

.top-bar {
  padding: 0 50px;
}

.top-bar .ico {
  color: #333;
  font-size: 80px;
}

button {
  font-size: 20px;
  font-weight: bold;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.work-layout {
  margin: auto;
  margin-top: 150px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.card {
  padding: 17px;
  border-radius: 10px;
  transition: transform 0.2s ease;
  z-index: 1;
}

.card h3,
p {
  text-align: center;
}

.card h3 {
  text-decoration: underline;
}

.card img {
  width: 350px;
  margin: 20px 0;
}

.card:hover {
  transform: scale(1.05);
}

.shadow {
  box-shadow: inset 0 -3rem 3rem rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255), 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.3);
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: 5rem auto;
  padding: 3rem;
  border-radius: 10px;
}

.contact-form input,
textarea,
button {
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
  outline: none;
}

.contact-form button {
  margin: auto;
  border: 1px solid;
}
